/* ====== GRID LAYOUTS ====== */
.grid {
  display: grid;
  grid-template-columns: 90px 2fr;
  grid-template-rows: 70px 500px 350px 230px 350px 350px;
  grid-template-areas:
   "header header"
   "nav main"
   "nav main"
   "nav main"
   "nav main"
   "nav main"

   /* "nav dashboard dashboard"
   "nav daily mobile"
   "nav social social"
   "nav members activity"
   "nav message settings" */
}

/* === overall grid === */
header {
  grid-area: header;
}

aside {
  grid-area: nav;
}

main {
  grid-row: main;
}

/* === MAIN GRID === */

.main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 500px 350px 230px 350px 350px;
  grid-template-areas:
  "dashboard dashboard"
  "daily mobile"
  "social social"
  "members activity"
  "message settings"
}

.dashboard {
  grid-area: dashboard;
}

.daily-traffic {
  grid-area: daily;
}

.mobile {
  grid-area: mobile;
}

.social {
  grid-area: social;
}

.members {
  grid-area: members;
}

.activity {
  grid-area: activity;
}

.message {
  grid-area: message;
}

.settings {
  grid-area: settings;
}
