/* ====== GRID LAYOUTS ====== */
/* --- overall grid --- */
.grid {
  display: grid;
  grid-template-columns: 90px 1fr;
  grid-template-rows: 70px 1825px;
  grid-template-areas:
   "header header"
   "nav main"
}

header {
  grid-area: header;
}

aside {
  grid-area: nav;
}

main {
  grid-row: main;
}

/* --- MAIN GRID --- */
.main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 65px 440px 350px 230px 350px 390px;
  grid-template-areas:
  "dashboard dashboard"
  "dashboard dashboard"
  "daily mobile"
  "social social"
  "members activity"
  "message settings"
}

.dashboard {
  grid-area: dashboard;
}

.daily-traffic {
  grid-area: daily;
}

.mobile {
  grid-area: mobile;
}

.social {
  grid-area: social;
}

.new-members {
  grid-area: members;
}

.activity {
  grid-area: activity;
}

.message {
  grid-area: message;
}

.settings {
  grid-area: settings;
}

@media (min-width: 320px){
  .grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 70px 70px 1825px;
    grid-template-areas:
     "header"
     "nav"
     "main"
  }
  .main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 65px 440px repeat(8, 350px);
    grid-template-areas:
    "dashboard"
    "dashboard"
    "daily"
    "mobile"
    "social"
    "social"
    "members"
    "activity"
    "message"
    "settings"
  }
}
  @media (min-width: 768px) {
    .grid {
      display: grid;
      grid-template-columns: 90px 2fr;
      grid-template-rows: 70px 1825px;
      grid-template-areas:
       "header header"
       "nav main"
    }

  }
